<!--Footer content thatt is picked up by JS
Make changes here to reflect them globally-->
<div
    id="footer_container"
    class="navbar justify-content-evenly fixed-bottom bg-dark bg-gradient">
    <div id="daily">
        <a href="./chat.html">
            <i class="material-icons foot_icons">chat</i>
            <span id="daily_text" class="centering_icon_text">Chat</span>
        </a>
    </div>
    <div id="weekly">
        <a href="Main.html">
            <i class="material-icons foot_icons">home</i>
            <span id="weekly_text" class="centering_icon_text">Main</span>
        </a>
    </div>
    <div id="todo">
        <a href="./map/.html">
            <i class="material-icons foot_icons">map</i>
            <span id="todo_text" class="centering_icon_text">Map</span>
        </a>
    </div>
    <div id="add_post">
        <a href="post.html">
            <i class="material-icons foot_icons">post_add</i>
            <span id="add_post_text" class="centering_icon_text">Post</span>
        </a>
    </div>
</div>